<html lang="it">
  <head>
    <title> Box Flottanti</title>
    <h1> Come fare i box flottanti</h1>
    <style>
     .div {
      width:300 px;
      margin:10 px ;
       background-color:lightblue;
      border: 15 px solid green;
      padding: 50 px;
      margin: 20 px;
      }

      .div {
        <iframe width="560" 
        height="315" 
        src="https://www.youtube.com/embed/TxcJ2drr554?si=hC8sp5dGxVJ9jJfM" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen>
        </iframe>
        }

        
    </style>
  </head>
  <body>
    <div class="container clearfix">
      <div class="box"> Box1 </div>
      <div class="box"> Box2 </div>
      <div class="box"> Box3 </div>
      <div class="box"> Box4 </div>
    </div>
    
  </body>
</html>
